{ "name": "The Data Conundrum", "short_name": "The Data Conundrum", "description": "Data is the backbone of every modern system. It can handicap or empower basis how you approach it. One wrong turn, can lead to a catastrophic end and a well-thought approach/strategy can make you a stalwart in your domain. This blog is bringing together the different pieces of this data puzzle to reap meaningful insights and decisions.", "icons": [ { "src": "/chirpy-blog/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/chirpy-blog/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/chirpy-blog/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
